<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>2.0.8.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>com.yqboots.miscs</groupId>
  <artifactId>yqboots-miscs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>miscs-dict-optional</module>
    <module>miscs-menu-optional</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <yqboots.version>1.3.0</yqboots.version>
  </properties>
</project>