#SYSTEM
S0001.ADMINISTRATION=ADMINISTRATION
S0002.ENVIRONMENT=ENVIRONMENT
S0003.MENU_ITEM=MENU MANAGEMENT

MNU0001=Menu Item Management
MNU0002=Menu Item List
MNU0003=Menu Item Form
MNU0004=Import
MNU0005=Action
MNU0006=New
MNU0007=Export
MNU0008=Name
MNU0009=URL
MNU0010=Menu Group
MNU0011=Menu Item Group
MNU0012=Update
MNU0013=Delete
MNU0014=Input a File (XML Format)
MNU0015=Browse
MNU0016=Submit
MNU0017=Reset
MNU0018=Cancel