<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>yqboots-miscs</artifactId>
    <groupId>com.yqboots.miscs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>miscs-dict-optional</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yqboots.dict</groupId>
      <artifactId>yqboots-dict-facades</artifactId>
      <version>${yqboots.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yqboots.web</groupId>
      <artifactId>yqboots-web-core</artifactId>
      <version>${yqboots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
  </dependencies>
</project>